NODE_ENV=development

DB_DEV_USER="root"
DB_DEV_PSSWD="12345678"
DB_DEV_HOST="127.0.0.1"
DB_DEV_DATABASE="prjestoque"
DB_DEV_DIALECT="mysql"

DB_TST_USER="DesafioAdmin"
DB_TST_PSSWD="Picachu123"
DB_TST_HOST="jzd-dev-desafio.database.windows.net"
DB_TST_DATABASE="Desafio-jz"
DB_TST_SCHEMA="ALESON"
DB_TST_DIALECT="mssql"

DB_PRD_USER="DesafioAdmin"
DB_PRD_PSSWD="Picachu123"
DB_PRD_HOST="jzd-dev-desa/fio.database.windows.net"
DB_PRD_DATABASE="Desafio-jz"
DB_PRD_SCHEMA="ALESON"
DB_PRD_DIALECT="mssql"